OnlineBookStore/MainWindow.xaml

<Window x:Class="OnlineBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Add a resource dictionary for styling -->
    <Window.Resources>
        <!-- Style for Labels -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#333" />
        </Style>

        <!-- Style for TextBox and PasswordBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Label for Username -->
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,0,0,0" />
        <TextBox Name="UsernameTextBox" Grid.Row="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" Grid.RowSpan="2" />

        <!-- Label for Password -->
        <Label Content="Password:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="334,0,0,0" />
        <PasswordBox Name="PasswordBox" Grid.Row="4" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Login Button -->
        <Button Content="Log In" Grid.Row="5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LoginButton_Click" Margin="0,15,0,0" Grid.RowSpan="2" />

        <!-- Sign Up Button -->
        <Button Content="Sign Up" Grid.Row="8" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SignUpButton_Click" />
    </Grid>
</Window>
