OnlineBookStore/MainWindow.xaml

<Window x:Class="OnlineBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineBookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Username Label -->
            <RowDefinition Height="Auto" />
            <!-- Username Input -->
            <RowDefinition Height="20" />
            <!-- Spacer -->
            <RowDefinition Height="Auto" />
            <!-- Password Label -->
            <RowDefinition Height="Auto" />
            <!-- Password Input -->
            <RowDefinition Height="30" />
            <!-- Spacer -->
            <RowDefinition Height="Auto" />
            <!-- Login Button -->
            <RowDefinition Height="10" />
            <!-- Spacer -->
            <RowDefinition Height="Auto" />
            <!-- Sign Up Button -->
        </Grid.RowDefinitions>

        <!-- Label for Username -->
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,0,0,0" />
        <TextBox Name="UsernameTextBox" Grid.Row="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" Grid.RowSpan="2" />

        <!-- Label for Password -->
        <Label Content="Password:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="334,0,0,0" />
        <PasswordBox Name="PasswordBox" Grid.Row="4" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Login Button -->
        <Button Content="Log In" Grid.Row="5" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LoginButton_Click" Margin="0,15,0,0" Grid.RowSpan="2" />

        <!-- Sign Up Button -->
        <Button Content="Sign Up" Grid.Row="8" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SignUpButton_Click" />
    </Grid>

</Window>
