OnlineBookStore/Views/AccountManagementView.xaml

<Window x:Class="OnlineBookStore.Views.AccountManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account Management" Height="500" Width="400">
    <Window.Resources>
        <!-- Define button style -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,0"/>
        </Style>

        <!-- Define text box style -->
        <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Define password box style -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Define label style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F4F4F4" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Username -->
            <Label Content="Username" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" />
            <TextBox Name="Username" Style="{StaticResource InputTextBoxStyle}" />

            <!-- Password -->
            <Label Content="Password" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" />
            <PasswordBox Name="Password" Style="{StaticResource PasswordBoxStyle}" />

            <!-- Address -->
            <Label Content="Address" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" />
            <TextBox Name="Address" Style="{StaticResource InputTextBoxStyle}" />

            <!-- Phone -->
            <Label Content="Phone" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" />
            <TextBox Name="Phone" Style="{StaticResource InputTextBoxStyle}" />

            <!-- Save Button -->
            <Button Name="SaveButton" Content="Save Changes" Style="{StaticResource PrimaryButtonStyle}" Click="SaveButton_Click"/>

            <!-- Message Text -->
            <TextBlock Name="Message" Foreground="Green" Visibility="Collapsed" Margin="10,10,10,0" HorizontalAlignment="Center" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
