OnlineBookStore/Views/AddBookView.xaml

<Window x:Class="OnlineBookStore.Views.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Book" Height="600" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Form -->
            <RowDefinition Height="Auto" />
            <!-- Button -->
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Title:" Margin="5" />
            <TextBox Name="TitleTextBox" Margin="5" />

            <TextBlock Text="Author:" Margin="5" />
            <TextBox Name="AuthorTextBox" Margin="5" />

            <TextBlock Text="Price:" Margin="5" />
            <TextBox Name="PriceTextBox" Margin="5" />

            <TextBlock Text="Stock:" Margin="5" />
            <TextBox Name="StockTextBox" Margin="5" />

            <TextBlock Text="Edition:" Margin="5" />
            <TextBox Name="EditionTextBox" Margin="5" />

            <TextBlock Text="Category:" Margin="5" />
            <ComboBox Name="CategoryComboBox" Margin="5" DisplayMemberPath="Name" />

            <TextBlock Text="Cover Image:" Margin="5" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Name="CoverImagePathTextBox" Width="300" IsReadOnly="True" />
                <Button Content="Browse" Margin="5,0,0,0" Click="BrowseImageButton_Click" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Content="Add Book" Margin="10" Click="AddBookButton_Click" HorizontalAlignment="Right" />
    </Grid>
</Window>
