OnlineBookStore/Views/AdminDashboardView.xaml

<Window x:Class="OnlineBookStore.Views.AdminDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock FontSize="20" FontWeight="Bold" Text="Admin Dashboard" HorizontalAlignment="Center" Margin="10"/>

        <!-- Dashboard Sections -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Sales Statistics -->
            <StackPanel Grid.Column="0" Margin="10" Background="#EFEFEF">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Sales Statistics"/>
                <TextBlock Text="Total Sales: $" FontSize="14"/>
                <TextBlock Text="Top-Selling Book: " FontSize="14"/>
                <TextBlock Text="Popular Category: " FontSize="14"/>
                <Button Content="View Detailed Statistics" Margin="5" Click="ViewStatistics_Click"/>
            </StackPanel>

            <!-- Manage Books -->
            <StackPanel Grid.Column="1" Margin="10" Background="#EFEFEF">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Manage Books"/>
                <Button Content="Manage Books" Margin="5" Click="ManageBooks_Click"/>
            </StackPanel>

            <!-- Manage Orders -->
            <StackPanel Grid.Column="2" Margin="10" Background="#EFEFEF">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Manage Orders"/>
                <Button Content="View Orders" Margin="5" Click="ViewOrders_Click"/>
                <Button Content="Update Order Status" Margin="5" Click="UpdateOrderStatus_Click"/>
                <Button Content="Notify Customers" Margin="5" Click="NotifyCustomers_Click"/>
            </StackPanel>

            <!-- Manage Categories -->
            <StackPanel Grid.Column="3" Margin="10" Background="#EFEFEF">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Manage Categories"/>
                <Button Content="Manage Categories" Margin="5" Click="ManageCategories_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
