OnlineBookStore/Views/AdminDashboardView.xaml

<Window x:Class="OnlineBookStore.Views.AdminDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="450" Width="800">

    <!-- Define styles in the resource dictionary -->
    <Window.Resources>
        <!-- Style for TextBlocks (Titles) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for StackPanel Backgrounds -->
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock FontSize="20" FontWeight="Bold" Text="Admin Dashboard" HorizontalAlignment="Left" Margin="305,10,0,10" Grid.ColumnSpan="2" />

        <!-- Dashboard Sections -->
        <Grid Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Sales Statistics -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Sales Statistics" />
                <Button Content="View Detailed Statistics" Click="ViewStatistics_Click" />
            </StackPanel>

            <!-- Manage Books -->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Manage Books" />
                <Button Content="Manage Books" Click="ManageBooks_Click" />
            </StackPanel>

            <!-- Manage Orders -->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Manage Orders" />
                <Button Content="Manage Orders" Click="ViewOrders_Click" />
            </StackPanel>

            <!-- Manage Categories -->
            <StackPanel Grid.Column="3">
                <TextBlock Text="Manage Categories" />
                <Button Content="Manage Categories" Click="ManageCategories_Click" />
            </StackPanel>
        </Grid>

        <!-- Logout Button (Added at the bottom of the page) -->
        <Button Content="Logout" Width="74" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="273,0,0,2" Click="LogoutButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
