OnlineBookStore/Views/BookDetailsView.xaml

<Window x:Class="OnlineBookStore.Views.BookDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Details" Height="1000" Width="800">
    <Window.Resources>
        <!-- Define button style -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Define TextBox and ComboBox style -->
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Define label style -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Define the reviews list item style -->
        <Style x:Key="ReviewItemStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#F1F1F1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <!-- Book Image and Information -->
            <Image Name="BookImage" Height="300" Width="200" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Name="BookTitle" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Name="BookAuthor" FontSize="18" HorizontalAlignment="Center" Margin="5"/>

            <!-- Reviews Section -->
            <TextBlock FontSize="18" FontWeight="Bold" Text="Customer Reviews" Margin="10" HorizontalAlignment="Center"/>

            <!-- Reviews List with ScrollViewer -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" Margin="10">
                <ListBox Name="ReviewsList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource ReviewItemStyle}">
                                <!-- Customer Name Label and Value -->
                                <TextBlock Text="Customer Name:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Customer.Username}" Margin="0,5,0,10"/>

                                <!-- Review Text Label and Value -->
                                <TextBlock Text="Review Text:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ReviewText}" Margin="0,5,0,10"/>

                                <!-- Rating Label and Value -->
                                <TextBlock Text="Rating:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Rating}" Margin="0,5,0,10"/>

                                <!-- Review Date Label and Value -->
                                <TextBlock Text="Review Date:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ReviewDate}" Margin="0,5,0,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <!-- Review Input (Only for purchased books) -->
            <StackPanel Name="ReviewInputPanel" Orientation="Vertical" Visibility="Collapsed" Margin="10">
                <TextBlock FontSize="16" Text="Leave a Review" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
                <TextBox Name="ReviewTextBox" Style="{StaticResource InputStyle}" Margin="10"/>

                <!-- Rating ComboBox -->
                <ComboBox Name="RatingComboBox" Style="{StaticResource ComboBoxStyle}" Margin="10">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>

                <Button Content="Submit Review" Style="{StaticResource PrimaryButtonStyle}" Click="SubmitReview_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
