OnlineBookStore/Views/BooksView.xaml

<Window x:Class="OnlineBookStore.Views.BooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browse Books" Height="600" Width="1050"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Books List -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,10,0,10">
            <!-- Search -->
            <Label Content="Search Books:" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5"/>
            <Button Content="Search" Width="75" Margin="5" Click="ApplyFiltersButton_Click" Background="#4CAF50" Foreground="White"/>

            <!-- Category Filter -->
            <Label Content="Category:" VerticalAlignment="Center" Margin="15,5,5,5"/>
            <ComboBox x:Name="CategoryComboBox" Width="150" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="All Categories"/>
                <ComboBoxItem Content="IT"/>
                <ComboBoxItem Content="History"/>
                <ComboBoxItem Content="Classics"/>
            </ComboBox>

            <!-- Sort Options -->
            <Label Content="Sort By:" VerticalAlignment="Center" Margin="15,5,5,5"/>
            <ComboBox x:Name="SortComboBox" Width="150" Margin="5" SelectedIndex="0">
                <ComboBoxItem Content="Sort by Price"/>
                <ComboBoxItem Content="Sort by Popularity"/>
                <ComboBoxItem Content="Sort by Title"/>
            </ComboBox>

            <!-- Apply Filters Button -->
            <Button Content="Apply Filters" Width="120" Margin="10,0,0,0" Click="ApplyFiltersButton_Click" Background="#2196F3" Foreground="White"/>
        </StackPanel>

        <!-- Books List -->
        <ListView x:Name="BooksListView" Grid.Row="1" Margin="0,10,0,10" BorderBrush="#E0E0E0" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cover" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverImage}" Width="80" Height="100" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=C}" Width="100"/>
                    <GridViewColumn Header="Popularity" DisplayMemberBinding="{Binding Popularity}" Width="100"/>
                    <GridViewColumn Header="Actions" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Add to Cart Button -->
                                    <Button Content="Add to Cart" Click="AddToCartButton_Click" Background="#FF5722" Foreground="White" Margin="0,0,10,0"/>

                                    <!-- View Details Button -->
                                    <Button Content="View Details" Click="ViewDetailsButton_Click" Background="#4CAF50" Foreground="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- Footer Section -->
        <Grid Grid.Row="2" Margin="10">
            <Button Content="Go to Cart" HorizontalAlignment="Right" Width="100" Margin="10"
                    Background="#2196F3" Foreground="White"
                    Click="GoToCartButton_Click"/>
        </Grid>
    </Grid>
</Window>
