OnlineBookStore/Views/CartView.xaml

<Window x:Class="OnlineBookStore.Views.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cart" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Cart Items List -->
        <ListView x:Name="CartItemsList" Grid.Row="0" Margin="0,0,0,10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <!-- Book Image -->
                    <GridViewColumn Header="Cover">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding CoverImage}" Width="50" Height="75" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Other Columns -->
                    <GridViewColumn Header="Book Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat=C}" Width="100"/>
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" Width="25" Click="DecreaseQuantity_Click"/>
                                    <TextBlock Text="{Binding Quantity}" Width="40" TextAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Content="+" Width="25" Click="IncreaseQuantity_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalPrice, StringFormat=C}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Click="RemoveBook_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Footer Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Total Price:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="TotalPriceText" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Button Content="Place Order" Width="120" Click="PlaceOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
