OnlineBookStore/Views/CategoryManagementView.xaml

<Window x:Class="OnlineBookStore.Views.CategoryManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Category Management" Height="500" Width="700">
    <Grid Margin="10">
        <!-- Title -->
        <TextBlock Text="Manage Categories" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- DataGrid for Categories -->
        <DataGrid Name="CategoriesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,40,0,150" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CategoryId}" Width="50" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Input Fields -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,320,0,0">
            <StackPanel Margin="10">
                <TextBlock Text="Name:"/>
                <TextBox Name="NameTextBox" Width="200"/>
            </StackPanel>
           
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Add" Width="100" Margin="5" Click="AddCategoryButton_Click"/>
            <Button Content="Edit" Width="100" Margin="5" Click="EditCategoryButton_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteCategoryButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
