OnlineBookStore/Views/EditBookView.xaml

<Window x:Class="OnlineBookStore.Views.EditBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Book" Height="636" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Title" Margin="5"/>
            <TextBox Name="TitleTextBox" Margin="5"/>

            <TextBlock Text="Author" Margin="5"/>
            <TextBox Name="AuthorTextBox" Margin="5"/>

            <TextBlock Text="Price" Margin="5"/>
            <TextBox Name="PriceTextBox" Margin="5"/>

            <TextBlock Text="Stock" Margin="5"/>
            <TextBox Name="StockTextBox" Margin="5"/>

            <TextBlock Text="Edition" Margin="5"/>
            <TextBox Name="EditionTextBox" Margin="5"/>

            <TextBlock Text="Cover Image Path" Margin="5"/>
            <TextBox Name="CoverImageTextBox" Margin="5"/>

            <TextBlock Text="Category" Margin="5"/>
            <ComboBox Name="CategoryComboBox" Margin="5"/>

            <TextBlock Text="Upload Cover Image" Margin="5"/>
            <Button Name="UploadImageButton" Content="Upload Image" Margin="5" Click="UploadImageButton_Click"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Save Changes" Margin="10" Click="SaveButton_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
