OnlineBookStore/Views/ManageBooksView.xaml

<Window x:Class="OnlineBookStore.Views.ManageBooksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Books" Height="600" Width="910">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Add Book" Margin="5" Click="AddBook_Click"/>
            <Button Content="Edit Selected Book" Margin="5" Click="EditBook_Click"/>
            <Button Content="Delete Selected Book" Margin="5" Click="DeleteBook_Click"/>
        </StackPanel>

        <!-- DataGrid Section -->
        <DataGrid Name="BooksDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Image Column -->
                <DataGridTemplateColumn Header="Cover Image" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="150" Source="{Binding CoverImage}" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Other Columns -->
                <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="50"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="150"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
