OnlineBookStore/Views/ManageOrdersView.xaml

<Window x:Class="OnlineBookStore.Views.ManageOrdersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Orders" Height="600" Width="800">

    <!-- Define Styles for UI Elements -->
    <Window.Resources>
        <!-- Style for DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Style for DataGrid Columns -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Orders DataGrid -->
        <DataGrid Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="100"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Confirm Order" Click="ConfirmOrder_Click"/>
            <Button Content="Cancel Order" Click="CancelOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
