OnlineBookStore/Views/OrderConfirmationView.xaml

<Window x:Class="OnlineBookStore.Views.OrderConfirmationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Confirmation" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Title -->
        <TextBlock Text="Order Confirmation" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Book List -->
        <DataGrid Name="OrderBooksGrid" AutoGenerateColumns="False" Margin="10,60,10,150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Total Price -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,60">
            <TextBlock Text="Total Price:" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Name="TotalPriceText" Text="0.00" FontSize="16" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Shipping Details -->
        <StackPanel Margin="10,300,10,10">
            <TextBlock Text="Shipping Details" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Address:" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="ShippingAddressTextBox" Width="300" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Phone:" Width="80" VerticalAlignment="Center"/>
                <TextBox Name="ShippingPhoneTextBox" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Confirm Button -->
        <Button Content="Place Order" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Click="PlaceOrder_Click"/>
    </Grid>
</Window>
