OnlineBookStore/Views/OrderStatusTrackingView.xaml

<Window x:Class="OnlineBookStore.Views.OrderStatusTrackingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Status Tracking" Height="450" Width="800">

    <!-- Define styles in the resource dictionary -->
    <Window.Resources>
        <!-- Style for Label (Header) -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="#333333" />
        </Style>

        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10,50,10,50" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <!-- Style for GridViewColumn Headers -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!-- Style for Button -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10,0,10,10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Header -->
        <Label Content="Order Status Tracking" HorizontalAlignment="Center" />

        <!-- ListView for Orders -->
        <ListView x:Name="OrderListView" SelectionMode="Single" IsEnabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" />
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Cancel Order Button -->
        <Button Content="Cancel Selected Order" VerticalAlignment="Bottom" Click="CancelOrderButton_Click" />
    </Grid>
</Window>
