OnlineBookStore/Views/SignUpView.xaml

<Window x:Class="OnlineBookStore.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="500" Width="400">

    <!-- Define styles in the resource dictionary -->
    <Window.Resources>
        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#F9F9F9" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Style for PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#F9F9F9" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#F9F9F9" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for TextBlock (Error Message) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Username -->
            <Label Content="Username" HorizontalAlignment="Left" />
            <TextBox Name="Username" />

            <!-- Password -->
            <Label Content="Password" HorizontalAlignment="Left" />
            <PasswordBox Name="Password" />

            <!-- Address -->
            <Label Content="Address" HorizontalAlignment="Left" />
            <TextBox Name="Address" />

            <!-- Phone -->
            <Label Content="Phone" HorizontalAlignment="Left" />
            <TextBox Name="Phone" />

            <!-- User Type -->
            <Label Content="User Type" HorizontalAlignment="Left" />
            <ComboBox Name="UserType">
                <ComboBoxItem Content="Customer" />
                <ComboBoxItem Content="Admin" />
            </ComboBox>

            <!-- Sign Up Button -->
            <Button Name="SignUpButton" Content="Sign Up" Click="SignUpButton_Click" />

            <!-- Error Message -->
            <TextBlock Name="ErrorMessage" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
