OnlineBookStore/Views/StatisticsMonitoringView.xaml

<Window x:Class="OnlineBookStore.Views.StatisticsMonitoringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Statistics Monitoring" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Statistics Monitoring" FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Top-Selling Books Chart -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Top-Selling Books" FontSize="16" FontWeight="Bold" Margin="5"/>
                <lvc:CartesianChart Name="TopSellingBooksChart" Margin="5" />
            </StackPanel>

            <!-- Popular Categories Chart -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Popular Categories" FontSize="16" FontWeight="Bold" Margin="5"/>
                <lvc:CartesianChart Name="PopularCategoriesChart" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
